# MIF 2.1
# MIF Example File: DW in y 

set pi [expr {4*atan(1.0)}]
set mu0 [expr {4*$pi*1e-7}]

#---------------------------------------------------------------------
# Material Paramaters 
#---------------------------------------------------------------------

Parameter A 1.3e-11; #J/m
Parameter K 4.5e3
set delta [expr sqrt($A/$K)]

Parameter Polarization 0.5
Parameter Lambda 1.0
Parameter current_density 7.5e12 ;# Current density in A/m^2
Parameter eps_p .008

#---------------------------------------------------------------------
#Set Geometry
#---------------------------------------------------------------------

Specify Oxs_ScriptAtlas:atlas { 
  xrange {-25e-9 25e-9}
  yrange {-1600e-9 400e-9}
  zrange {0  20e-9}
  script_args rawpt 
  script {One}
  regions {I}
}

Specify Oxs_RectangularMesh:mesh {
  cellsize {2.5e-9 2.5e-9 5e-9}
  atlas :atlas
}

#---------------------------------------------------------------------
# Coding the Energy Terms
#---------------------------------------------------------------------

Specify Oxs_UniaxialAnisotropy [
  subst {
        K1  $K 
        axis {0 1 0}
  }
]
#J/m^3

Specify Oxs_UniformExchange [
	subst {A $A}
]
#J/m

# Demag
#Specify Oxs_Demag {}

Specify Anv_SpinTEvolve3D {
  do_precess 1
  gamma_LL 2.21e5
  method rkf54s
  alpha 0.008
  u {Oxs_ScriptVectorField {
    script U
    atlas :atlas 
    script_args rawpt
	}}
  beta 0.008
  	
}

#---------------------------------------------------------------------
# Coding the drivers 
#---------------------------------------------------------------------

Specify Oxs_TimeDriver {
	basename Replication_1
	evolver Anv_SpinTEvolve
	Ms { Oxs_ScriptScalarField {
            script One
            atlas :atlas
            script_args rawpt 
            }
    }
	mesh :mesh
	m0 { Oxs_ScriptVectorField { 
        atlas :atlas
        script DW
        script_args rawpt
       }
	}
    stopping_time 10e-11
    stage_count 2000
}
# Ms In amps/meter^3

# -----------------------------------------------------------------------
# Scripts
#------------------------------------------------------------------------
set x0 0
set y0 0
proc DW { x y z } {
    global delta 
    set phi [expr {2*atan(exp( $y / $delta))}]
    set xcomp [expr sin($phi)]
    set ycomp [expr cos($phi)]
    return [list $xcomp $ycomp 0]
}

proc U { x y z } {
  #Code u profile here
  return [list 0 -25. 0]
  #m/s
}

proc One {x y z} { 
    return 8.1e5 ; #8.1e5
}

Destination table mmArchive
Destination mags mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_TimeDriver::Magnetization mags Stage 1